#Minecraft server properties
#Sat Feb 29 19:17:45 CET 2020
spawn-protection=16
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=800
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
motd=\u00A7d          \u262F\u00A7b -\u00A79-\u00A77-\u00A79-\u00A7r- \u00A74FC CHOMAGE \u00A78-\u00A79-\u00A77-\u00A79-\u00A7b-\u00A7d \u262F\u00A7r    \n\u00A7c\u00A7l>>\u00A7b\u00A7l La chomagerie n'est jamais finie \u00A7c\u00A7l<<
enable-rcon=false
